server.port=8082
server.context-path=/xiang

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xiang?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=ljh
jdbc.password=123456

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.xiang.entity