# spring-boot

./: .gitignore  README.md  pom.xml
geode/: Apache Geode.md  pom.xml
geode/src/main/java/com/ljh/entity/: Quote.java
message-queue/rabbitmq/rabbitmq-producer/: pom.xml
message-queue/rabbitmq/rabbitmq-producer/src/main/resources/: application.properties  druid.properties  rabbitmq.sql
message-queue/rabbitmq/rabbitmq-producer/src/main/resources/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
spring-boot-2/: pom.xml
spring-boot-2/querydsl/: pom.xml  querydsl.md
spring-boot-2/querydsl/src/main/resources/: application.properties
spring-boot-2/spring-data/: pom.xml
spring-boot-2/spring-data/src/main/resources/: application.properties  ldap-server.ldif
spring-boot-2/spring-data/src/test/java/com/ljh/: HateoasTests.java  JtaAtomikosTests.java  LdapTests.java  SpringDataJpaTests.java
spring-boot-3/: pom.xml
spring-boot-3/message-queue/: pom.xml
spring-boot-3/message-queue/activemq/: ActiveMQ.md  pom.xml
spring-boot-3/message-queue/kafka/: Kafka.md  README.md
spring-boot-3/message-queue/kafka/src/main/resources/: application.properties
spring-boot-3/message-queue/rabbitmq/: README.md  pom.xml
spring-boot-3/message-queue/rabbitmq/rabbitmq-consumer/src/main/resources/: application.properties
spring-boot-3/message-queue/rabbitmq/rabbitmq-producer/: pom.xml
spring-boot-3/message-queue/rabbitmq/rabbitmq-producer/src/main/resources/: application.properties
spring-boot-3/spring-aop/: pom.xml
spring-boot-3/spring-aop/src/main/resources/: application.properties
spring-boot-3/spring-aop/src/test/java/com/ljh/: AspectTests.java
spring-boot-3/spring-batch/: pom.xml
spring-boot-3/spring-batch/src/main/resources/: application.properties  schema-all.sql
spring-boot-3/spring-batch/src/test/java/com/ljh/: SpringBatchTests.java
spring-boot-3/spring-boot-tomcat/: pom.xml
spring-boot-3/spring-boot-tomcat/src/main/resources/: application.properties
spring-boot-3/spring-boot-tomcat/src/main/resources/sql/: schema-h2.sql
spring-boot-3/spring-cache/: pom.xml  spring-cache.md
spring-boot-3/spring-cache/src/main/java/com/ljh/: SpringCacheApplication.java
spring-boot-3/spring-cache/src/main/resources/: application-cache2k.yml  application-jcache.yml  application-redis.yml  application.yml  ehcache.xml
spring-boot-3/spring-cache/src/test/java/com/ljh/: CacheTest.java  SimpleTest.java
spring-boot-3/spring-jdbc/: pom.xml
spring-boot-3/spring-jdbc/src/main/resources/: application.properties
spring-boot-3/sso/: SSO.md  pom.xml
spring-boot-3/sso/cookie-sso/: README.md  pom.xml
spring-boot-3/sso/cookie-sso/src/main/resources/templates/: login-c.html  login-sp.html
spring-boot-3/thymeleaf/: pom.xml
spring-boot-3/thymeleaf/src/main/resources/: application.properties
spring-boot-3/thymeleaf/src/main/resources/i18n/: messages.properties
spring-boot-3/thymeleaf/src/main/resources/static/: index.html
spring-boot-3/thymeleaf/src/main/resources/static/js/: jquery.min.js
spring-boot-3/thymeleaf/src/main/resources/templates/: attribute.html  inline.html  iteration.html
spring-boot-3/thymeleaf/src/main/resources/templates/expression/: link-url.html  variable.html
spring-boot-3/thymeleaf/src/main/resources/templates/operators/: arithmetic.html
spring-boot-3/thymeleaf/src/main/resources/templates/other/: conditional-evaluation.html  conditional-expressions.html  local-variables.html  utext.html
spring-boot-3/thymeleaf/src/main/resources/templates/template/: fragment.html  index2.html
spring-cache/: pom.xml  spring-cache.md
spring-cache/src/main/java/com/ljh/annotation/: UserCacheable.java
spring-cache/src/main/java/com/ljh/component/: InitData.java
spring-cache/src/main/java/com/ljh/config/: CacheKeyGeneratorConfig.java  InitData.java  InitDataRunner.java  KeyGeneratorConfig.java
spring-cache/src/main/java/com/ljh/entity/: User.java
spring-cache/src/main/resources/: application-jcache.yml  application-redis.yml  application-simple.yml  application.yml  ehcache.xml
spring-cache/src/test/java/com/ljh/: CacheTest.java  Ehcache3ServiceTest.java  JCacheServiceTest.java  JcacheServiceTest.java  RedisServiceTest.java  SimpleServiceTest.java  UserServiceTest.java
spring-data/: pom.xml
spring-data/src/main/java/com/ljh/: SpringDataApplication.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/com/ljh/: HateoasTests.java  JtaTests.java  LdapTests.java  MongoTemplateTests.java  MongodbTests.java  SpringDataJpaTests.java  Test.java
springboot-1/: README.md  pom.xml
springboot-1/src/main/resources/: application.properties
springboot-1/src/main/resources/area/: project.config.json
springboot-2/: README.md  pom.xml
springboot-2/src/main/java/com/imooc/: App.java
springboot-2/src/main/resources/: application.properties  mybatis-generator.xml
springboot-2/src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
springboot-2/src/main/resources/sql/: miaosha.sql
springboot-2/src/main/resources/static/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
thymeleaf/: Thymeleaf.md  pom.xml
thymeleaf/src/main/java/com/ljh/: ThymeleafApplication.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/static/: index.html
thymeleaf/src/main/resources/templates/: hello.html  message.html
thymeleaf/src/main/resources/templates/attribute/: attr.html
thymeleaf/src/main/resources/templates/expression/: basic-objects.html  link-url.html  utility-objects.html  variable.html
thymeleaf/src/main/resources/templates/operators/: boolean.html  no.html  text.html
thymeleaf/src/main/resources/templates/other/: comment.html  conditional.html  null.html
thymeleaf/src/main/resources/templates/template/: flexible-layouts.html  index.html  remove.html
thymeleaf/src/test/java/com/ljh/: ThymeleafTests.java
(+490 files in other folders)
