<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ljh</groupId>
        <artifactId>spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-boot-3</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 8300：探秘 Spring AOP -->
        <module>spring-aop</module>
        <!-- 8301：spring-cache -->
        <module>spring-cache</module>
        <!-- 8302：spring-jdbc -->
        <module>spring-jdbc</module>
        <!-- 8303：spring-boot-tomcat -->
        <module>spring-boot-tomcat</module>
        <!-- 8304：spring-batch -->
        <module>spring-batch</module>

        <!-- 8350：thymeleaf -->
        <module>thymeleaf</module>

        <!-- 80：cookie-sso -->
        <!-- 8351：spring-security-sso -->
        <module>sso</module>

        <!-- 8360：kafka -->
        <!-- 8361：rabbitmq-producer -->
        <!-- 8362：rabbitmq-consumer -->
        <!-- 8363：activemq -->
        <module>message-queue</module>
    </modules>

    <properties>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
        <spring-boot.version>3.1.2</spring-boot.version>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <!-- https://mvnrepository.com/artifact/org.ehcache/ehcache -->
        <encache.version>3.10.8</encache.version>
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
