server.port=8004

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=Oracle
# MySQL 批量插入要在 url 后添加 rewriteBatchedStatements=true
#spring.datasource.url=jdbc:h2:mem:test&rewriteBatchedStatements=true;MODE=MySQL
spring.datasource.username=root
spring.datasource.password=test

spring.sql.init.schema-locations=classpath:sql/schema-h2.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
