server.port=8084
spring.application.name=nacos-stock
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850
spring.cloud.nacos.discovery.namespace=4d5afa7b-0e10-436f-aa1d-53f873e08e52
spring.cloud.nacos.discovery.cluster-name=stock
