server.port=8090

mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=springboot-2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-2?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=ljh
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.com.imooc=debug