server.port=8102

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.schema-locations=classpath:
spring.sql.init.data-locations=classpath:

# false         activiti 启动时，对比数据库表中保存的版本，如果没有表或版本不匹配，将抛出异常
# true          activiti 启动时，对数据库中所有表进行更新操作，如果表不存在，则自动创建
# create_drop   activiti 启动时创建表，关闭时删除表（必须手动关闭引擎才能删除表)
# drop_create   activiti 启动时删除表，然后再创建表（不需要手动关闭引擎）
spring.activiti.database-schema-update=true
# 是否使用历史数据
spring.activiti.db-history-used=true
# 历史级别
# none          不保存任何历史数据
# activity      保存流程实例、流程行为
# audit         保存流程实例、流程行为、流程任务及其属性（默认）
# full          保存所有历史数据
spring.activiti.history-level=full
# 是否检查流程文件，默认检查文件夹为 resources/process
spring.activiti.check-process-definitions=false