server.port=8201

# RabbitProperties.class
# https://github.com/spring-projects/spring-boot/blob/v2.6.3/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/amqp/RabbitProperties.java
spring.rabbitmq.addresses=43.136.102.115:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rabbitmq?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=/classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.ljh.entity