server.port=8200
server.ip=43.136.102.115
#server.ip=10.0.8.8

spring.jta.enabled=true
spring.jta.atomikos.datasource.primary.unique-resource-name=primary
spring.jta.atomikos.datasource.primary.xa-properties.url=jdbc:mysql://${server.ip}:3306/spring_data
spring.jta.atomikos.datasource.primary.xa-properties.user=root
spring.jta.atomikos.datasource.primary.xa-properties.password=Cesc123!
spring.jta.atomikos.datasource.primary.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.primary.max-pool-size=25
spring.jta.atomikos.datasource.primary.min-pool-size=3
spring.jta.atomikos.datasource.primary.max-lifetime=20000
spring.jta.atomikos.datasource.primary.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.secondary.unique-resource-name=secondary
spring.jta.atomikos.datasource.secondary.xa-properties.url=jdbc:mysql://${server.ip}:3306/spring_data2
spring.jta.atomikos.datasource.secondary.xa-properties.user=root
spring.jta.atomikos.datasource.secondary.xa-properties.password=Cesc123!
spring.jta.atomikos.datasource.secondary.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.secondary.max-pool-size=25
spring.jta.atomikos.datasource.secondary.min-pool-size=3
spring.jta.atomikos.datasource.secondary.max-lifetime=20000
spring.jta.atomikos.datasource.secondary.borrow-connection-timeout=10000

# 自动创建、更新、验证数据库表结构
# create：每次加载 hibernate 时删除上一次生成的表，然后根据 model 类重新生成表
# create-drop：同上，且当 sessionFactory 关闭时删除表
# update：第一次加载 hibernate 时根据 model 类生成表，之后加载 hibernate 时根据 model 类更新表；表第一次被调用才建立
# validate：每次加载 hibernate，验证表结构 ?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# spring.jpa.open-in-view：
#   1. https://www.cnblogs.com/thisismarc/p/13594399.html
#   2. https://blog.csdn.net/aq_112700/article/details/105111419
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=com.ljh.config.AtomikosJtaPlatform
spring.jpa.properties.javax.persistence.transactionType=JTA

# https://www.mongodb.com/docs/v4.4/reference/connection-string/
# mongodb://username:password@host:port/database
spring.data.mongodb.uri=mongodb://root:root@${server.ip}:27017/test?authSource=admin
# spring.data.mongodb.uri 等同于配置了
# spring.data.mongodb.database=test
# spring.data.mongodb.host=${server.ip}
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root
# spring.data.mongodb.authentication-database=admin
spring.data.mongodb.gridfs.bucket=fs

spring.ldap.embedded.ldif=classpath:ldap-server.ldif
spring.ldap.embedded.base-dn=dc=zs,dc=com
