server.port=8350

# 是否在呈现模板之前检查模板是否存在，默认 true
spring.thymeleaf.check-template=true
# 是否检查模板位置是否存在，默认 true
spring.thymeleaf.check-template-location=true
# 在构建URL时被附加到视图名称的前缀，默认 classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 在构建URL时附加到视图名称的后缀，默认 .html
spring.thymeleaf.suffix=.html
# 模板应用的模板模式。参见 TemplateMode，默认 HTML
spring.thymeleaf.mode=HTML
# 模板文件编码，默认 UTF-8
spring.thymeleaf.encoding=UTF-8
# 是否启用模板缓存功能，默认 true。生产环境改为 true
spring.thymeleaf.cache=false
# 在SpringEL表达式中启用SpringEL编译器，默认 false
spring.thymeleaf.enable-spring-el-compiler=true
# 是否为Web框架启用Thymeleaf视图解析，默认 true
spring.thymeleaf.enabled=true
# 写入HTTP响应的内容类型值，默认 text/html
spring.thymeleaf.servlet.content-type=text/html

spring.messages.basename=i18n/messages

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java/com.ljh

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/
