server.port=8202

# RabbitProperties.class
# 发布到服务器修改为内网IP 10.0.8.8
spring.rabbitmq.host=43.136.102.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

# 监听器支持的确认模式：
# NONE：自动确认
# MANUAL：手动确认
# AUTO：自动确认，监听器正常返回 ack，异常则 nack
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
