server.port=8202

spring.rabbitmq.addresses=43.136.102.115:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

bindings.order.queue.name=order-queue2
bindings.order.queue.durable=true
bindings.order.exchange.name=order-exchange2
bindings.order.exchange.type=topic
bindings.order.exchange.ignoreDeclarationExceptions=true
bindings.order.key=order.*