server.port=8361
server.ip=43.136.102.115

# RabbitProperties.class
# 发布到服务器修改为内网IP 10.0.8.8
spring.rabbitmq.host=${server.ip}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
# publisher 确认使用的类型：
# SIMPLE-作用域内使用 RabbitTemplate#waitForConfirm()或#waitForConfirmsOrDie()
# CORRELATED-使用 CorrelationData
# NONE-禁用（默认）
spring.rabbitmq.publisher-confirm-type=CORRELATED
# publisher-returns & mandatory：https://blog.csdn.net/futao__/article/details/113980234
# 消息无法投递时，下面两项同时为 true 时，消息返回给生产者，否则直接丢弃消息
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.datasource.url=jdbc:mysql://${server.ip}:3306/rabbitmq?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Cesc123!

mybatis-plus.mapper-locations=/classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.ljh.entity
