# 关闭缓存，即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true

# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的文件需要 restart
spring.devtools.restart.additional-paths=common/src/main/java
# 为 mybatis 设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
# 排除那个目录的文件不需要 restart
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

############################################################
#
# REDIS 配置
#
############################################################
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# Redis 数据库索引（默认为0）
spring.redis.database=1
# 读取超时时间（毫秒）
spring.redis.timeout=3000
# 连接超时时间（毫秒）
spring.redis.connect-timeout=5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=32
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/common?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.ljh.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.ljh.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# 配置i18n 资源文件，供 thymeleaf 读取
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600

#设定静态文件路径
spring.mvc.static-path-pattern=/static/**

############################################################
#
# freemarker 静态资源配置
#
############################################################
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# 给 RequestContext 属性命名
spring.freemarker.request-context-attribute=request
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
# 关闭缓存，即时刷新，上线生产环境需要改为 true
spring.freemarker.cache=false


############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# 关闭缓存，生产环境改为 true
spring.thymeleaf.cache=false


############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8088
# 配置 context-path，一般来说这个配置在正式发布的时候不配置
#server.context-path=/IMooc
# 错误页，指定发生错误时，跳转的 URL --> BasicErrorController
#server.error.path=/error
# session 最大超时时间(分钟)，默认为30分钟
#server.session-timeout=60
# 该服务绑定 IP 地址，启动服务器时如本机不是该 IP 地址则抛出异常启动失败，
# 只有特殊需求的情况下才配置，具体根据各自的业务来设置
#server.address=192.168.0.101

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat 最大线程数，默认为200
#server.tomcat.max-threads=100
# tomcat 的 URI 编码
server.tomcat.uri-encoding=UTF-8
# 存放 Tomcat 的日志、Dump 等文件的临时文件夹，默认为系统的 tmp 文件夹
#（如：C:\Users\Arsenal\AppData\Local\Temp）
#server.tomcat.basedir=H:/springboot-tomcat-tmp
# 打开 Tomcat 的 Access 日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog 目录，默认在 basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件名称，默认为 spring.log
#logging.file=myapp.log