server.port=8081
server.max-http-header-size=4048576

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/querydsl?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=18000
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect